######config the backend api path
ratchetv2.server.base.url = http://localhost:8090
ratchetv2.server.login.url = ${ratchetv2.server.base.url}/login
ratchetv2.server.logout.url = ${ratchetv2.server.base.url}/logout
ratchetv2.server.validateSessionId.url = ${ratchetv2.server.base.url}/check_token