######config the backend api path
ratchetv2.server.base.url = http://54.164.12.147:8091/api/v1
ratchetv2.server.login.url = ${ratchetv2.server.base.url}/login
ratchetv2.server.logout.url = ${ratchetv2.server.base.url}/logout
ratchetv2.server.validateSessionId.url = ${ratchetv2.server.base.url}/check_token
ratchetv2.server.patients.url = ${ratchetv2.server.base.url}/patients/
ratchetv2.server.clients.url = ${ratchetv2.server.base.url}/clients/
ratchetv2.server.staffs.url = ${ratchetv2.server.base.url}/staffs/
ratchetv2.server.showMedicalRecords.url = ${ratchetv2.server.base.url}/patients/records/
ratchetv2.server.showMedicalCares.url = ${ratchetv2.server.base.url}/medicalCares
ratchetv2.server.deleteMedicalCares.url = ${ratchetv2.server.base.url}/records/


ratchetv2.server.clientPlatform = ancient
ratchetv2.server.clientType = client
ratchetv2.server.careGiverType = 1
ratchetv2.server.careTeamType = 2
