######config the backend api path

##### app info
ratchetv2.server.clientPlatform = ancient
ratchetv2.server.clientType = client

#####medical care type
ratchetv2.server.careGiverType = 1
ratchetv2.server.careTeamType = 2

##### url
ratchetv2.server.base.url = http://ratchetv2server-qa.elasticbeanstalk.com/api/v1
#ratchetv2.server.base.url = http://localhost:8090/api/v1
ratchetv2.server.login.url = ${ratchetv2.server.base.url}/login
ratchetv2.server.logout.url = ${ratchetv2.server.base.url}/logout
ratchetv2.server.validateSessionId.url = ${ratchetv2.server.base.url}/check_token

#ratchetv2.server.patients.url = ${ratchetv2.server.base.url}/patients/

#ratchetv2.server.clients.url = ${ratchetv2.server.base.url}/clients/
ratchetv2.server.staffs.url = ${ratchetv2.server.base.url}/staffs/


#ratchetv2.server.deleteMedicalCares.url = ${ratchetv2.server.base.url}/records/


#####patients
ratchetv2.server.patients.url = ${ratchetv2.server.base.url}/patients/
ratchetv2.server.patient.url = ${ratchetv2.server.base.url}/patients/{0}
ratchetv2.server.addPatient.url=${ratchetv2.server.base.url}/patients/{0}/records

#####account
ratchetv2.server.getAccount.url = ${ratchetv2.server.base.url}/staffs/{0}
ratchetv2.server.inviteStaff.url =${ratchetv2.server.base.url}/staff/invite/{0}
ratchetv2.server.updatePassword.url = ${ratchetv2.server.base.url}/password/update

#####treatments
ratchetv2.server.getTreatments.url=${ratchetv2.server.base.url}/clients/{0}/treatments
ratchetv2.server.assignTreatments.url=${ratchetv2.server.base.url}/clients/{0}/patients/assign/record
ratchetv2.server.getTreatmentInfo.url=${ratchetv2.server.base.url}/clients/{0}/treatments/{1}
ratchetv2.server.updateSurgeryTime.url=${ratchetv2.server.base.url}/clients/{0}/patients/{1}/records/{2}

#####task
ratchetv2.server.getOverdueTask.url=${ratchetv2.server.base.url}/patients/{0}/records/{1}/overdue

#####activity
ratchetv2.server.getActivity.url=${ratchetv2.server.base.url}/clients/{0}/patients/{1}/records/{2}/activities

#####medical care
ratchetv2.server.showMedicalCares.url = ${ratchetv2.server.base.url}/medicalCares
ratchetv2.server.deleteCareTeam.url = ${ratchetv2.server.base.url}/records/{0}/careteam/{1}
ratchetv2.server.deleteCareGiver.url = ${ratchetv2.server.base.url}/records/{0}/caregiver/{1}

### for toolService
ratchetv2.server.tools.loadToolByTreatment.url = ${ratchetv2.server.base.url}/treatments/{0}/tools/loadToolByTreatment

### for medicalRecord
ratchetv2.server.showMedicalRecords.url = ${ratchetv2.server.base.url}/clients/{0}/patients/records/{1}
ratchetv2.server.medicalRecord.tasks.url = ${ratchetv2.server.base.url}/clients/{0}/patients/records/{1}/tasks
ratchetv2.server.medicalRecord.assignTask.url = ${ratchetv2.server.base.url}/clients/{0}/patients/{1}/records/{2}/tasks

### for taskService
ratchetv2.server.task.sendEmail.url = ${ratchetv2.server.base.url}/clients/{0}/patients/{1}/records/{2}/tasks/{3}/sendMail

