<%@ page import="com.ratchethealth.client.StatusCodeConstants" %>

<div class="content patient-group-section">
    <div class="top-tabs-content profile-content">
        <div class="panel basic-panel">
            <div class="panel-title">Basic Info</div>
            <div class="required-field">*Required field</div>

            <div class="info-field">
                <label class="info-name">PATIENT ID*</label>
                <div class="info-value">N/A</div>
            </div>

            <div class="info-field">
                <label class="info-name">NAME*</label>
                <div class="info-value">N/A</div>
            </div>

            <div class="info-field">
                <label class="info-name">BIRTHDAY*</label>
                <div class="info-value">N/A</div>
            </div>

            <div class="info-field">
                <label class="info-name">GENDER AT BIRTH</label>
                <div class="info-value">N/A</div>
            </div>

            <div class="info-field">
                <label class="info-name">RACE</label>
                <div class="info-value">N/A</div>
            </div>

            <div class="info-field">
                <label class="info-name">ETHNICITY</label>
                <div class="info-value">N/A</div>
            </div>

        </div>

        <div class="panel contact-panel">
            <div class="panel-title">Contact</div>

            <div>
                <label>EMAIL ADDRESS</label>
                <div></div>
            </div>

            <div>
                <label>PHONE NUMBER</label>
                <div></div>
            </div>

            <div>
                <label>STREET ADDRESS</label>
                <div></div>
            </div>

            <div>
                <label>CITY</label>
                <div></div>
            </div>

            <div>
                <label>STATE</label>
                <div></div>
            </div>
        </div>

    </div>
</div>
