<div class="treatment-report clear<g:if test="${archived == 'true'}"> content archived</g:if>">
    %{--<div class="inner-search tool-bar"--}%
         %{--data-medical-record-id="${medicalRecordId}"--}%
         %{--data-patient-id="${patientId}"--}%
    %{-->--}%
        %{--<div class="search-content clear">--}%
            %{--<div class="filler-content">--}%
                %{--<label class="select-tip">TOOL</label>--}%
                %{--<input type="text" name="toolFilter" class="tool-filter input-group input-auto-search" data-treatment-id="${treatmentId}"/>--}%
            %{--</div>--}%
        %{--</div>--}%
    %{--</div>--}%
    %{--<g:render template="/shared/report_chart" />--}%
    This is report tab!
</div>
