<div role="banner" >
    <p class="update">Last update:  Aug 25,2014</p>
    <div class="agreement-footer clear" >
        <div class="copyright pull-left">
            <ul>
                <li><span class="copyright-field">© 2015</span></li>
                <li>
                    <div class="copyright-field">
                        <a href="/" class="logo">
                            <img src="${assetPath(src: 'footer_logo.png')}">
                        </a>
                    </div>
                </li>
            </ul>
        </div>
        <div class="pull-left">
            <ul>
                <li>All rights reserved.</li>
                <li><g:link controller="home" action="termsOfService">Terms of Service</g:link></li>
                <li><g:link controller="home" action="privacyPolicy">Privacy Policy</g:link></li>
            </ul>
        </div>
        %{--<ul class="clear">--}%
            %{--<li><g:link controller="home" action="termsOfService">Terms of Service</g:link></li>--}%
            %{--<li><g:link controller="home" action="privacyPolicy">Privacy Policy</g:link></li>--}%
        %{--</ul>--}%

    </div>
</div>
