<div role="banner" >
    <p class="update">Last update:  Aug 25,2014</p>
    <div class="agreement-footer">
        <ul class="clear">
            <li><g:link controller="home" action="termsOfService">Terms of Service</g:link></li>
            <li><g:link controller="home" action="privacyPolicy">Privacy Policy</g:link></li>
        </ul>
        <div class="copyright">
            <ul>
                <li><span class="copyright-field">© 2015</span></li>
                <li>
                    <div class="copyright-field">
                        <a href="/" class="logo">
                            <img src="${assetPath(src: 'footer_logo.png')}">
                        </a>
                    </div>
                </li>
                <li><div class="copyright-field">All rights reserved.</div></li>
            </ul>
        </div>
    </div>
</div>
