<div role="banner" class="footer">
    <div class="content clear">
        <span class="copyright-year pull-left">© 2015</span>
        <div class="copyright pull-left">
            <a href="/" class="logo">
                <img class="footer-logo" src="${assetPath(src: 'footer_logo.png')}">
            </a>
        </div>
        <div class="pull-left">
            <ul>
                <li>All rights reserved.</li>
                <li><g:link controller="home" action="termsOfService">Terms of Service</g:link></li>
                <li><g:link controller="home" action="privacyPolicy">Privacy Policy</g:link></li>
            </ul>
        </div>
    </div>
</div>
