<div role="banner" class="header">
    <div class="toolbar">
        <div class="pull-left">
            <a href="/ratchet-v2-admin-portal/" class="logo">
                <img src="${assetPath(src: 'logo.png')}">

                <p class="name">RATCHET</p>

                <p class="part">PROVIDER</p>
            </a>
        </div>

        <div class="pull-right ">
            <div class="login-info">
                <div class="set-block">
                    <a class="btn icon-set"></a>
                </div>
                <ul class="profile">
                    <li>logged in as</li>
                    <li><a class="name" href="#">SID</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
