<div class="chart-panel">
    <div class="not-available">
        <i class="icon fa fa-ban"></i>
        <div class="desc">There is no report available</div>
    </div>
    <div class="chart-group">
        <div class="view-score-bar">
            <span>View score:</span>
        </div>
        <div class="chart"></div>
        <div class="no-data">No data available</div>
    </div>
    <div class="default">
        <i class="icon fa fa-question"></i>
        <div class="desc">Please select treatment, tool, provider and year.</div>
    </div>
</div>
