sonar.projectKey=com.ratchethealth
sonar.projectName=ratchet-client
sonar.projectVersion=1.5.1

sonar.sources=src/groovy,grails-app/services,grails-app/controllers,grails-app/utils
sonar.language=grvy
sonar.sourceEncoding=UTF-8

# Path to the Cobertura XML report
sonar.groovy.cobertura.reportPath=target/test-reports/cobertura/coverage.xml
