
<div class="content">

    <div id="subTabs" class="patient-tab sub-tabs">
        <ul class="tab-list">
            <li>
                <g:link controller="overview" action="index">Overview</g:link>
            </li>
            <li data-type="Activity">
                <g:link controller="activity" action="index">Activity</g:link>
            </li>
            <li data-type="Task">
                <g:link controller="task" action="index">Task</g:link>
            </li>
            <li data-type="Team">
                <g:link controller="team" action="index">Team</g:link>
            </li>
        </ul>

    </div>
</div>

