
<div class="content">

    <div id="subTabs" class="patient-tab sub-tabs">
        <ul>
            <li>
                <g:link controller="patientOverview" action="index">Overview</g:link>
            </li>
            <li data-type="Activity">
                <g:link controller="patientActivity" action="index">Activity</g:link>
            </li>
            <li>
                <g:link controller="patientTask" action="index">Task</g:link>
            </li>
            <li data-type="Team">
                <g:link controller="patientTeam" action="index">Team</g:link>
            </li>
        </ul>

    </div>
</div>

