%{--<g:set var="scriptPath" value="patientActivityBundle"/>--}%
<g:set var="cssPath" value="patientTeam"/>
<g:applyLayout name="main">
    <html>
    <head>
        <title>Welcome to ratchet</title>
    </head>

    <body>

    <div class="content">
        <div class="care-team-content">
            <div class="inner-header">
                <p>Care Team</p>
                <button class="btn-add">Add Member</button>
            </div>

            <div class="inner-body">

            </div>
        </div>

        <div class="care-giver-content">
            <div class="inner-header">
                <p>Care Giver</p>
                <button class="btn-invite">Invite Care Giver</button>

            </div>

            <div class="inner-body">

            </div>
        </div>
    </div>

    </body>
    </html>
</g:applyLayout>
