<div class="chart-direction">
    <div>Symptoms:</div>

    <div class="group-direction">
        <svg class="svg-text" viewBox="0 0 12 12" width="12" height="12">
            <rect height="12" width="12" fill="#ff0000"></rect>
            <text x="6" y="11" fill="#ffffff" class="direction-text">N</text>
        </svg>&nbsp;
        <label>Numbness</label>
    </div>

    <div class="group-direction">
        <svg class="svg-text" viewBox="0 0 12 12" width="12" height="12">
            <rect height="12" width="12" fill="#ff0000"></rect>
            <text x="6" y="11" fill="#ffffff" class="direction-text">A</text>
        </svg>&nbsp;
        <label>Ache</label>
    </div>

    <div class="group-direction">
        <svg class="svg-text" viewBox="0 0 12 12" width="12" height="12">
            <rect height="12" width="12" fill="#ff0000"></rect>
            <text x="6" y="11" fill="#ffffff" class="direction-text">S</text>
        </svg>&nbsp;
        <label>Stabbing</label>
    </div>

    <div class="group-direction">
        <svg class="svg-text" viewBox="0 0 12 12" width="12" height="12">
            <rect height="12" width="12" fill="#ff0000"></rect>
            <text x="6" y="11" fill="#ffffff" class="direction-text">B</text>
        </svg>&nbsp;
        <label>Burning</label>
    </div>

    <div class="group-direction">
        <svg class="svg-text" viewBox="0 0 12 12" width="12" height="12">
            <rect height="12" width="12" fill="#ff0000"></rect>
            <text x="6" y="11" fill="#ffffff" class="direction-text">C</text>
        </svg>&nbsp;
        <label>Cramping</label>
    </div>

    <div class="group-direction">
        <svg class="svg-text" viewBox="0 0 12 12" width="12" height="12">
            <rect height="12" width="12" fill="#ff0000"></rect>
            <text x="6" y="11" fill="#ffffff" class="direction-text">P</text>
        </svg>&nbsp;
        <label>Pins & Needles</label>
    </div>
</div>
