<div class="clear">
    <div class="inner-search">
        <div class="search-content">
             <div class="filler-content">
                <label for="selectStaffs" class="lbl-by">By</label>
                <input name="selectStaffs" id="selectStaffs" class="input-group"/>
            </div>
            <a id="searchActivity" class="btn pull-right" href="#">Search</a>
        </div>
    </div>

    <div class="table-group">
        <table id="activityTable" class="display activityTable">
            <thead>
            <tr>
                <th>Description</th>
                <th>By</th>
                <th>Time</th>
            </tr>
            </thead>
        </table>
    </div>
    <input id="patientId" type="hidden" value="${patientId}">
    <input id="medicalRecordId" type="hidden" value="${medicalRecordId}">
    <input id="clientId" type="hidden" value="${clientId}">
</div>

