<div class="clear">
    <div class="inner-search">
        <label for="selectStaffs" class="lbl-by">By</label>
        <input name="selectStaffs" id="selectStaffs" class="input-group"/>
        <a id="searchActivity" class="btn pull-right" href="#">Search</a>
    </div>

    <div class="activity-list-table">
        <table id="activityTable" class="display activityTable">
            <thead>
            <tr>
                <th>Description</th>
                <th>By</th>
                <th>Time</th>
            </tr>
            </thead>
        </table>
    </div>
    <input id="patientId" type="hidden" value="${patientId}">
    <input id="medicalRecordId" type="hidden" value="${medicalRecordId}">
    <input id="clientId" type="hidden" value="${clientId}">
</div>

