<div class="overview-content clear">
    <div class="outcome-graph pull-left inner-content">
        <div class="left-header">
            <label class="lbl-outcome">Outcome</label>

            <div class="triangle">
                <span class="triangle-icon triangle-icon-down">
                    <span class="triangle-icon triangle-icon-upper">

                    </span>
                </span>
            </div>
        </div>


        <div class="graph">
            <table id="data" style="position: absolute; left: -9999em; top: -9999em;">
                <tfoot>
                <tr>
                    <th>1</th>
                    <th>2</th>
                    <th>3</th>
                    <th>4</th>
                    <th>5</th>
                    <th>6</th>
                    <th>7</th>
                    <th>8</th>
                    <th>9</th>
                    <th>10</th>
                    <th>11</th>
                    <th>12</th>
                    <th>13</th>
                    <th>14</th>
                    <th>15</th>
                    <th>16</th>
                    <th>17</th>
                    <th>18</th>
                    <th>19</th>
                    <th>19</th>
                    <th>20</th>
                    <th>22</th>
                    <th>23</th>
                    <th>24</th>
                    <th>25</th>
                    <th>26</th>
                    <th>27</th>
                    <th>28</th>
                    <th>29</th>
                    <th>30</th>
                    <th>31</th>
                </tr>
                </tfoot>
                <tbody>
                <tr>
                    <td>8</td>
                    <td>25</td>
                    <td>27</td>
                    <td>25</td>
                    <td>54</td>
                    <td>59</td>
                    <td>79</td>
                    <td>47</td>
                    <td>27</td>
                    <td>44</td>
                    <td>44</td>
                    <td>51</td>
                    <td>56</td>
                    <td>83</td>
                    <td>12</td>
                    <td>91</td>
                    <td>52</td>
                    <td>12</td>
                    <td>40</td>
                    <td>8</td>
                    <td>60</td>
                    <td>29</td>
                    <td>7</td>
                    <td>33</td>
                    <td>56</td>
                    <td>25</td>
                    <td>1</td>
                    <td>78</td>
                    <td>70</td>
                    <td>68</td>
                    <td>2</td>
                </tr>
                </tbody>
            </table>
            <div id="holder"></div>
        </div>
    </div>

    <div class="activity-task pull-left inner-content">
        <div class="right-header">
            <label>Activities</label>

            <a href="#" class="btn-remove-giver">
                <div class="icon-refresh"></div>
            </a>

            <div class="triangle">
                <span class="triangle-icon triangle-icon-down">
                    <span class="triangle-icon triangle-icon-upper">

                    </span>
                </span>
            </div>
        </div>

        <div class="activity">

            <ul class="activity-content">
                <li class="li-content title-task">TASK</li>
                <li>in August 2004,I left QingDao to BeiJing and worked for a foreign enterprise as a automation software test engineer.</li>
                <li class="li-last-update">Last update:Dec 01,2014 2:00PM</li>
            </ul>

            <ul class="activity-content">
                <li class="li-content title-reminder">REMINDER</li>
                <li>in August 2004,I left QingDao to BeiJing and worked for a foreign enterprise as a automation software test engineer.</li>
                <li class="li-last-update">Last update:Dec 01,2014 2:00PM</li>
            </ul>

            <ul class="activity-content">
                <li class="li-content title-initiate">INITIATE</li>
                <li>in August 2004,I left QingDao to BeiJing and worked for a foreign enterprise as a automation software test engineer.</li>
                <li class="li-last-update">Last update:Dec 01,2014 2:00PM</li>
            </ul>

            <ul class="activity-content">
                <li class="li-content title-task">TASK</li>
                <li>in August 2004,I left QingDao to BeiJing and worked for a foreign enterprise as a automation software test engineer.</li>
                <li class="li-last-update">Last update:Dec 01,2014 2:00PM</li>
            </ul>

        </div>


        <div class="right-header">

            <label>Overdue Tasks</label>

            <div class="triangle">
                <span class="triangle-icon triangle-icon-down">
                    <span class="triangle-icon triangle-icon-upper">

                    </span>
                </span>
            </div>

        </div>

        <div class="task">

        </div>
    </div>
</div>
