<div class="overview-content clear">
    <div class="outcome-graph pull-left">
        <div class="left-header">
            <label class="lbl-outcome">Outcome</label>

            <div class="triangle">
                <span class="triangle-icon triangle-icon-down">
                    <span class="triangle-icon triangle-icon-upper">

                    </span>
                </span>
            </div>
        </div>


        <div class="graph">

        </div>
    </div>

    <div class="activity-task pull-left">
        <div class="right-header">
            <label>Activities</label>

            <a href="#" class="btn-remove-giver">
                <div class="icon-refresh"></div>
            </a>

            <div class="triangle">
                <span class="triangle-icon triangle-icon-down">
                    <span class="triangle-icon triangle-icon-upper">

                    </span>
                </span>
            </div>
        </div>

        <div class="activity">

            <ul class="activity-content">
                <li class="li-content title-task">TASK</li>
                <li>in August 2004,I left QingDao to BeiJing and worked for a foreign enterprise as a automation software test engineer.</li>
                <li class="li-last-update">Last update:Dec 01,2014 2:00PM</li>
            </ul>

            <ul class="activity-content">
                <li class="li-content title-reminder">REMINDER</li>
                <li>in August 2004,I left QingDao to BeiJing and worked for a foreign enterprise as a automation software test engineer.</li>
                <li class="li-last-update">Last update:Dec 01,2014 2:00PM</li>
            </ul>

            <ul class="activity-content">
                <li class="li-content title-initiate">INITIATE</li>
                <li>in August 2004,I left QingDao to BeiJing and worked for a foreign enterprise as a automation software test engineer.</li>
                <li class="li-last-update">Last update:Dec 01,2014 2:00PM</li>
            </ul>

            <ul class="activity-content">
                <li class="li-content title-task">TASK</li>
                <li>in August 2004,I left QingDao to BeiJing and worked for a foreign enterprise as a automation software test engineer.</li>
                <li class="li-last-update">Last update:Dec 01,2014 2:00PM</li>
            </ul>

        </div>


        <div class="right-header">

            <label>Overdue Tasks</label>

            <div class="triangle">
                <span class="triangle-icon triangle-icon-down">
                    <span class="triangle-icon triangle-icon-upper">

                    </span>
                </span>
            </div>

        </div>

        <div class="task">

        </div>
    </div>
</div>
